
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>택배 위치 등록</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=95b203d7a3ee9d91db51514098523f67&libraries=services"></script>
</head>
<body>
  <h1>택배 위치 등록</h1>
  <div class="form">
    <input type="text" id="address" placeholder="주소를 입력하세요" />
    <input type="text" id="trackingNumber" placeholder="송장번호를 입력하세요" />
    <select id="courier">
      <option value="dilly">딜리래빗</option>
      <option value="pingpong">핑퐁</option>
    </select>
    <button onclick="addMarker()">추가</button>
    <span id="countDisplay">0개 등록됨</span>
  </div>
  <div id="map"></div>
  <script src="script.js"></script>
</body>
</html>
